Observer/MainWindow.xaml

<Window x:Class="Observer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Observer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="WhiteSmoke" Grid.Column="0">
            <TextBlock Text="Product Name : " FontSize="26" Margin="10,50,0,0"></TextBlock>
            <TextBox Name="ProductTextBox" Foreground="White" Margin="160,-28,0,0" Width="250" Height="30" FontSize="24" Background="SkyBlue"></TextBox>
            <TextBlock Text="E-mail : " FontSize="26" Margin="10,50,0,0"></TextBlock>
            <TextBox Name="EmailTextBox" Foreground="White" Margin="160,-30,0,0" Width="250" Height="30" FontSize="24" Background="SkyBlue"></TextBox>
            <Button  Name="AddBtn" Content="Add Customer" FontSize="26" Foreground="Black" Width="300" Margin="-40,70,0,0" Click="AddBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border Name="myborder" BorderThickness="0" Background="SkyBlue">
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" TargetName="myborder" Value="Blue">

                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Name="NotifyBtn" Content="Notify" FontSize="26" Foreground="Black" Width="300" Margin="-40,40,0,0" Click="NotifyBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border Name="myborder" BorderThickness="0" Background="SkyBlue">
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" TargetName="myborder" Value="Blue">

                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Border BorderBrush="Gray" Grid.Column="1" BorderThickness="10" CornerRadius="30" Margin="10">
            <StackPanel>
                <Border Margin="10" Height="60" Width="150" BorderBrush="SkyBlue" BorderThickness="5" CornerRadius="10">
                    <TextBlock Width="120" Height="35" FontSize="26" HorizontalAlignment="Center">Order List</TextBlock>
                </Border>
                <ListBox FontSize="22" Name="OrderLstBx" BorderThickness="0" Width="220" Height="300">
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
